# JSON web token (JWT) secret: this keeps our app's user authentication secure
# This secret should be a random 20-ish character string
JWT_SECRET ='photoshooto'

# Mongo DB
# Local development
MONGODB_URI='mongodb://localhost/photoshooto_db'

# Port
PORT=3000

# Debug
LOG_LEVEL='debug'

#mailgun dummy
MAILGUN_API_KEY = '07e45e2a-9ee9009c'
MAILGUN_DOMAIN = 'gmail.com'